launch_status failed=0 1706709379000000000
launch_status broken=6 1706709379000000000
launch_status passed=20 1706709379000000000
launch_status skipped=0 1706709379000000000
launch_status unknown=0 1706709379000000000
launch_time duration=279018 1706709379000000000
launch_time min_duration=1798 1706709379000000000
launch_time max_duration=24535 1706709379000000000
launch_time sum_duration=247135 1706709379000000000
launch_problems test_defects=6 1706709379000000000
launch_retries retries=0 1706709379000000000
launch_retries run=26 1706709379000000000
