launch_status failed=0 1707129982000000000
launch_status broken=1 1707129982000000000
launch_status passed=26 1707129982000000000
launch_status skipped=0 1707129982000000000
launch_status unknown=0 1707129982000000000
launch_time duration=247384 1707129982000000000
launch_time min_duration=1759 1707129982000000000
launch_time max_duration=21909 1707129982000000000
launch_time sum_duration=214319 1707129982000000000
launch_problems test_defects=1 1707129982000000000
launch_retries retries=0 1707129982000000000
launch_retries run=27 1707129982000000000
