launch_status failed=0 1706697189000000000
launch_status broken=8 1706697189000000000
launch_status passed=18 1706697189000000000
launch_status skipped=0 1706697189000000000
launch_status unknown=0 1706697189000000000
launch_time duration=262772 1706697189000000000
launch_time min_duration=2058 1706697189000000000
launch_time max_duration=32253 1706697189000000000
launch_time sum_duration=231323 1706697189000000000
launch_problems test_defects=8 1706697189000000000
launch_retries retries=0 1706697189000000000
launch_retries run=26 1706697189000000000
