launch_status failed=0 1707046477000000000
launch_status broken=5 1707046477000000000
launch_status passed=22 1707046477000000000
launch_status skipped=0 1707046477000000000
launch_status unknown=0 1707046477000000000
launch_time duration=285106 1707046477000000000
launch_time min_duration=1528 1707046477000000000
launch_time max_duration=31554 1707046477000000000
launch_time sum_duration=252203 1707046477000000000
launch_problems test_defects=5 1707046477000000000
launch_retries retries=0 1707046477000000000
launch_retries run=27 1707046477000000000
