launch_status failed=0 1706710403000000000
launch_status broken=7 1706710403000000000
launch_status passed=19 1706710403000000000
launch_status skipped=0 1706710403000000000
launch_status unknown=0 1706710403000000000
launch_time duration=297190 1706710403000000000
launch_time min_duration=1757 1706710403000000000
launch_time max_duration=26771 1706710403000000000
launch_time sum_duration=265126 1706710403000000000
launch_problems test_defects=7 1706710403000000000
launch_retries retries=0 1706710403000000000
launch_retries run=26 1706710403000000000
