launch_status failed=0 1707039872000000000
launch_status broken=4 1707039872000000000
launch_status passed=23 1707039872000000000
launch_status skipped=0 1707039872000000000
launch_status unknown=0 1707039872000000000
launch_time duration=257534 1707039872000000000
launch_time min_duration=1740 1707039872000000000
launch_time max_duration=20442 1707039872000000000
launch_time sum_duration=224616 1707039872000000000
launch_problems test_defects=4 1707039872000000000
launch_retries retries=0 1707039872000000000
launch_retries run=27 1707039872000000000
