launch_status failed=0 1707132309000000000
launch_status broken=4 1707132309000000000
launch_status passed=23 1707132309000000000
launch_status skipped=0 1707132309000000000
launch_status unknown=0 1707132309000000000
launch_time duration=269660 1707132309000000000
launch_time min_duration=1564 1707132309000000000
launch_time max_duration=24167 1707132309000000000
launch_time sum_duration=235772 1707132309000000000
launch_problems test_defects=4 1707132309000000000
launch_retries retries=0 1707132309000000000
launch_retries run=27 1707132309000000000
