launch_status failed=0 1706692072000000000
launch_status broken=8 1706692072000000000
launch_status passed=18 1706692072000000000
launch_status skipped=0 1706692072000000000
launch_status unknown=0 1706692072000000000
launch_time duration=262930 1706692072000000000
launch_time min_duration=1628 1706692072000000000
launch_time max_duration=21827 1706692072000000000
launch_time sum_duration=230735 1706692072000000000
launch_problems test_defects=8 1706692072000000000
launch_retries retries=0 1706692072000000000
launch_retries run=26 1706692072000000000
