launch_status failed=1 1706536139000000000
launch_status broken=3 1706536139000000000
launch_status passed=19 1706536139000000000
launch_status skipped=1 1706536139000000000
launch_status unknown=0 1706536139000000000
launch_time duration=277457 1706536139000000000
launch_time min_duration=0 1706536139000000000
launch_time max_duration=35855 1706536139000000000
launch_time sum_duration=249416 1706536139000000000
launch_problems product_defects=1 1706536139000000000
launch_problems test_defects=3 1706536139000000000
launch_retries retries=0 1706536139000000000
launch_retries run=24 1706536139000000000
