launch_status failed=0 1706694986000000000
launch_status broken=2 1706694986000000000
launch_status passed=24 1706694986000000000
launch_status skipped=0 1706694986000000000
launch_status unknown=0 1706694986000000000
launch_time duration=260137 1706694986000000000
launch_time min_duration=1847 1706694986000000000
launch_time max_duration=34382 1706694986000000000
launch_time sum_duration=228372 1706694986000000000
launch_problems test_defects=2 1706694986000000000
launch_retries retries=0 1706694986000000000
launch_retries run=26 1706694986000000000
