launch_status failed=0 1706696239000000000
launch_status broken=1 1706696239000000000
launch_status passed=25 1706696239000000000
launch_status skipped=0 1706696239000000000
launch_status unknown=0 1706696239000000000
launch_time duration=246987 1706696239000000000
launch_time min_duration=1825 1706696239000000000
launch_time max_duration=27376 1706696239000000000
launch_time sum_duration=215209 1706696239000000000
launch_problems test_defects=1 1706696239000000000
launch_retries retries=0 1706696239000000000
launch_retries run=26 1706696239000000000
