launch_status failed=0 1707066014000000000
launch_status broken=4 1707066014000000000
launch_status passed=23 1707066014000000000
launch_status skipped=0 1707066014000000000
launch_status unknown=0 1707066014000000000
launch_time duration=285478 1707066014000000000
launch_time min_duration=1813 1707066014000000000
launch_time max_duration=25726 1707066014000000000
launch_time sum_duration=252545 1707066014000000000
launch_problems test_defects=4 1707066014000000000
launch_retries retries=0 1707066014000000000
launch_retries run=27 1707066014000000000
