launch_status failed=0 1707065119000000000
launch_status broken=5 1707065119000000000
launch_status passed=22 1707065119000000000
launch_status skipped=0 1707065119000000000
launch_status unknown=0 1707065119000000000
launch_time duration=262965 1707065119000000000
launch_time min_duration=1462 1707065119000000000
launch_time max_duration=21458 1707065119000000000
launch_time sum_duration=229821 1707065119000000000
launch_problems test_defects=5 1707065119000000000
launch_retries retries=0 1707065119000000000
launch_retries run=27 1707065119000000000
